# Spring Boot Configuration
spring.application.name=db-search-assistant

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect