server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React app routing support
    location / {
        try_files $uri /index.html;
    }
}